<!DOCTYPE html>
<html lang="zh-hans">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta name="x5-fullscreen" content="true">
<meta name="full-screen" content="yes">
<meta name="theme-color" content="#317EFB" />
<meta content="width=device-width, initial-scale=1.0, maximum-scale=5.0, user-scalable=0" name="viewport">
<meta name="description" content="记录开发过程中遇到的一些css问题 1.一些不了解的css知识1.1 父级没有设置高度，子级height:100%失效父级没有设置高度（动态高度），子项设置百分比高度会失效，可以再给父级包一层，设置display:flex。原理是flex布局下，子项可以使用百分比设置高度。 例子：文本溢出展示与隐藏.text::before需要设置高度100%，需要在text外面包一层warp,并设置displa">
<meta property="og:type" content="article">
<meta property="og:title" content="css">
<meta property="og:url" content="https://wuyin66.github.io/2024/03/23/css/index.html">
<meta property="og:site_name" content="雾隐的博客">
<meta property="og:description" content="记录开发过程中遇到的一些css问题 1.一些不了解的css知识1.1 父级没有设置高度，子级height:100%失效父级没有设置高度（动态高度），子项设置百分比高度会失效，可以再给父级包一层，设置display:flex。原理是flex布局下，子项可以使用百分比设置高度。 例子：文本溢出展示与隐藏.text::before需要设置高度100%，需要在text外面包一层warp,并设置displa">
<meta property="og:locale">
<meta property="article:published_time" content="2024-03-23T12:07:35.169Z">
<meta property="article:modified_time" content="2024-03-23T12:07:35.170Z">
<meta property="article:author" content="雾隐">
<meta name="twitter:card" content="summary">

    <meta name="keywords" content="css">


<title >css</title>

<!-- Favicon -->

    <link href='/logo.svg?v=2.1.10' rel='icon' type='image/png' sizes='16x16' ></link>


    <link href='/logo.svg?v=2.1.10' rel='icon' type='image/png' sizes='32x32' ></link>


    <link href='/logo.svg?v=2.1.10' rel='apple-touch-icon' sizes='180x180' ></link>


    <link href='/site.webmanifest' rel='manifest' ></link>


<!-- Plugin -->




    
<link rel="stylesheet" href="/css/plugins/bootstrap.row.css">

    
<link rel="stylesheet" href="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.css">

    
    




<!-- Icon -->

    
<link rel="stylesheet" href="/css/plugins/font-awesome.min.css">




<!-- Variable -->
<script>window.ASYNC_CONFIG = {"hostname":"wuyin66.github.io","author":"雾隐","root":"/","typed_text":["WEB DEVELOPER"],"theme_version":"2.1.10","theme":{"switch":true,"default":"style-light"},"favicon":{"logo":"logo.svg","icon16":"logo.svg","icon32":"logo.svg","appleTouchIcon":"logo.svg","webmanifest":"/site.webmanifest","visibilitychange":true,"hidden":"logo.svg","showText":"(/≧▽≦/)咦！又好了！","hideText":"(●—●)喔哟，崩溃啦！","dark_logo":"darkLogo.svg"},"i18n":{"placeholder":"搜索文章...","empty":"找不到您查询的内容: ${query}","hits":"找到 ${hits} 条结果","hits_time":"找到 ${hits} 条结果（用时 ${time} 毫秒）","author":"本文作者：","copyright_link":"本文链接：","copyright_license_title":"版权声明：","copyright_license_content":"本博客所有文章除特别声明外，均默认采用 undefined 许可协议。","copy_success":"复制成功","copy_failure":"复制失败","open_read_mode":"进入阅读模式","exit_read_mode":"退出阅读模式","notice_outdate_message":"距离上次更新已经 undefined 天了, 文章内容可能已经过时。","sticky":"置顶","just":"刚刚","min":"分钟前","hour":"小时前","day":"天前","month":"个月前"},"swup":false,"plugin":{"flickr_justified_gallery":"https://npm.elemecdn.com/flickr-justified-gallery@latest/dist/fjGallery.min.js"},"icons":{"sun":"far fa-sun","moon":"far fa-moon","play":"fas fa-play","email":"far fa-envelope","next":"fas fa-arrow-right","calendar":"far fa-calendar-alt","clock":"far fa-clock","user":"far fa-user","back_top":"fas fa-arrow-up","close":"fas fa-times","search":"fas fa-search","reward":"fas fa-hand-holding-usd","user_tag":"fas fa-user-alt","toc_tag":"fas fa-th-list","read":"fas fa-book-reader","arrows":"fas fa-arrows-alt-h","double_arrows":"fas fa-angle-double-down","copy":"fas fa-copy"},"icontype":"font","highlight":{"plugin":"highlighjs","theme":true,"copy":true,"lang":true,"title":"default","height_limit":false},"toc":{"post_title":false},"live_time":{"start_time":"02/20/2024 17:00:00","prefix":"该博客已运行 undefined 天"},"creative_commons":{"license":"by-nc-sa","language":"deed.zh"},"search":{"enable":true,"type":"local","href":"https://www.google.com/search?q=site:","domain":null,"path":"search.xml"}};</script>
<script id="async-page-config">window.PAGE_CONFIG = {"isPost":true,"isHome":false,"postUpdate":"2024-03-23 20:07:35"};</script>

<!-- Theme mode css -->
<link data-swup-theme rel="stylesheet" href="/css/index.css?v=2.1.10" id="trm-switch-style">
<script>
    let defaultMode = ASYNC_CONFIG.theme.default !=='auto' ?  ASYNC_CONFIG.theme.default : (window.matchMedia("(prefers-color-scheme: light)").matches ? 'style-light' : 'style-dark')
    let catchMode = localStorage.getItem('theme-mode') || defaultMode;
    let type = catchMode === 'style-dark' ? 'add' : 'remove';
    document.documentElement.classList[type]('dark')
</script>

<!-- CDN -->


    
    



<!-- Site Analytics -->
 
<meta name="generator" content="Hexo 7.1.1"></head>

<body>

  <!-- app wrapper -->
  <div class="trm-app-frame">

    <!-- page preloader -->
    <div class="trm-preloader">
    <div class="trm-holder">
        <div class="preloader">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
</div>
    <!-- page preloader end -->

    <!-- change mode preloader -->
    <div class="trm-mode-swich-animation-frame">
    <div class="trm-mode-swich-animation">
        <i class="i-sun"><i class="iconfont far fa-sun"></i></i>
        <div class="trm-horizon"></div>
        <i class="i-moon"><i class="iconfont far fa-moon"></i></i>
    </div>
</div>
    <!-- change mode preloader end -->

      <!-- scroll container -->
      <div id="trm-dynamic-content" class="trm-swup-animation">
        <div id="trm-scroll-container" class="trm-scroll-container" style="opacity: 0">
            <!-- top bar -->
            <header class="trm-top-bar">
	<div class="container">
		<div class="trm-left-side">
			<!-- logo -->
<a href="/" class="trm-logo-frame trm-anima-link">
    
        <img alt="logo" class=" trm-light-icon" src="/logo.svg"> <img alt="logo" class=" trm-dark-icon" src="/darkLogo.svg">
    
    
        <div class="trm-logo-text">
            雾隐的<span>博客</span>
        </div>
    
</a>
<!-- logo end -->
		</div>
		<div class="trm-right-side">
			<!-- menu -->
<div class="trm-menu">
    <nav>
        <ul>
            
            <li class="menu-item-has-children ">
                <a  href="/" target="">
                    首页
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/archives/" target="">
                    归档
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/links/" target="">
                    友链
                </a>
                
            </li>
            
            <li class="menu-item-has-children ">
                <a  href="/about/" target="">
                    关于
                </a>
                
            </li>
            
        </ul>
    </nav>
</div>
<!-- menu end -->
			
    <!-- mode switcher place -->
    <div class="trm-mode-switcher-place">
        <div class="trm-mode-switcher">
            <i class="iconfont far fa-sun"></i>
            <input class="tgl tgl-light" id="trm-swich" type="checkbox">
            <label class="trm-swich" for="trm-swich"></label>
            <i class="iconfont far fa-moon"></i>
        </div>
    </div>
    <!-- mode switcher place end -->

			
    
    <div id="trm-search-btn" class="trm-search-btn">
        <i class="iconfont fas fa-search"></i>
    </div>
     

		</div>
		<div class="trm-menu-btn">
			<span></span>
		</div>
	</div>
</header>
            <!-- top bar end -->

            <!-- body -->
            
<div class="trm-content-start">
    <!-- banner -->
    <div class="trm-banner">
    
    <!-- banner video cover -->
    <video autoplay="autoplay" loop muted playsinline webkit-playinginline class="trm-banner-cover">
        <source src="//cdn.moji.com/websrc/video/spring20200311.mp4" type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
        Your browser does not support HTML5 video.
    </video>
    <!-- banner video cover end -->
    

    <!-- banner content -->
    <div class="trm-banner-content trm-overlay">
        <div class="container">
            <div class="row">
                
                <div class="col-lg-4"></div>
                
                <div class="col-lg-8">

                    <!-- banner title -->
                    <div class="trm-banner-text ">
                        <div class="trm-label trm-mb-20">
                            NEWS LETTER
                        </div>
                        <h1 class="trm-mb-30 trm-hsmb-font">
                            css
                        </h1>

                        
                            <ul class="trm-breadcrumbs trm-label">
                                <li>
                                    <a href="/" class="trm-anima-link">Home</a>
                                </li>
                                <li>
                                    <span>
                                        2024
                                    </span>
                                </li>
                            </ul>
                        
                    </div>
                    <!-- banner title end -->

                    <!-- scroll hint -->
                    <span id="scroll-triger" class="trm-scroll-hint-frame">
                        <div class="trm-scroll-hint"></div>
                        <span class="trm-label">Scroll down</span>
                    </span>
                    <!-- scroll hint end -->

                </div>
            </div>
        </div>
    </div>
    <!-- banner content end -->
</div>
    <!-- banner end -->
    <div class="container">
        <div class="row">
            
                <div class="trm-page-sidebar col-lg-4 hidden-sm">
                    <!-- main card -->
                    <div class="trm-main-card-frame trm-sidebar">
    <div class="trm-main-card"> 
        <!-- card header -->
<div class="trm-mc-header">
    <div class="trm-avatar-frame trm-mb-20">
        <img alt="Avatar" class="trm-avatar" src="https://img2.baidu.com/it/u=1464155911,2075747836&fm=253&fmt=auto&app=138&f=JPEG?w=300&h=300">
    </div>
    <h5 class="trm-name trm-mb-15">
        雾隐
    </h5>
    
        <div class="trm-label">
            I`M
            <span class="trm-typed-text">
                <!-- Words for theme.user.typedText -->
            </span>
        </div>
    
</div>
<!-- card header end -->
        <!-- sidebar social -->

<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<div class="trm-social">
    
        <a href="https://github.com/WUYIN66" title="Github" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
        <a href="https://gitee.com/djr125" title="Gitee" rel="nofollow" target="_blank">
            <i class="iconfont fab fa-github"></i>
        </a>
    
</div>

<!-- sidebar social end -->
        <!-- info -->
<div class="trm-divider trm-mb-40 trm-mt-40"></div>
<ul class="trm-table trm-mb-20">
    
        <li>
            <div class="trm-label">
                职业:
            </div>
            <div class="trm-label trm-label-light">
                前端开发
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                年龄:
            </div>
            <div class="trm-label trm-label-light">
                22
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                城市:
            </div>
            <div class="trm-label trm-label-light">
                厦门
            </div>
        </li>
    
        <li>
            <div class="trm-label">
                爱好:
            </div>
            <div class="trm-label trm-label-light">
                阅读
            </div>
        </li>
    
</ul>
<!-- info end -->

        
    <div class="trm-divider trm-mb-40 trm-mt-40"></div>
    <!-- action button -->
    <div class="text-center">
        <a href="mailto:1342666314@qq.com" class="trm-btn">
            联系我
            <i class="iconfont far fa-envelope"></i>
        </a>
    </div>
    <!-- action button end -->

    </div>
</div>
                    <!-- main card end -->
                </div>
            
            <div class="trm-page-content col-lg-8">
                <div id="trm-content" class="trm-content">
                    <div class="trm-post-info row hidden-sm">
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-calendar-alt trm-icon"></i><br>
            03/23
        </div>
    </div>
    <div class="col-sm-4">
        <div class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-clock trm-icon"></i><br>
            20:07
        </div>
    </div>
    <div class="col-sm-4">
        <div id="post-author" class="trm-card trm-label trm-label-light text-center">
            <i class="iconfont far fa-user trm-icon"></i><br>
            雾隐
        </div>
    </div>
</div>
<div class="trm-card ">
    <article id="article-container" class="trm-publication">
    <p>记录开发过程中遇到的一些css问题</p>
<h2 id="1-一些不了解的css知识"><a href="#1-一些不了解的css知识" class="headerlink" title="1.一些不了解的css知识"></a>1.一些不了解的css知识</h2><h3 id="1-1-父级没有设置高度，子级height-100-失效"><a href="#1-1-父级没有设置高度，子级height-100-失效" class="headerlink" title="1.1 父级没有设置高度，子级height:100%失效"></a>1.1 父级没有设置高度，子级height:100%失效</h3><p>父级没有设置高度（动态高度），子项设置百分比高度会失效，可以再给父级包一层，设置display:flex。原理是flex布局下，子项可以使用百分比设置高度。</p>
<p>例子：文本溢出展示与隐藏<br>.text::before需要设置高度100%，需要在text外面包一层warp,并设置display:flex。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;warp&quot;</span>&gt;</span><br><span class="line">    &lt;input <span class="built_in">type</span>=<span class="string">&quot;checkbox&quot;</span> hidden <span class="built_in">id</span>=<span class="string">&quot;ck&quot;</span> class=<span class="string">&quot;ck&quot;</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;text&quot;</span>&gt;</span><br><span class="line">        &lt;label class=<span class="string">&quot;btn&quot;</span> <span class="keyword">for</span>=<span class="string">&quot;ck&quot;</span>&gt;&lt;/label&gt;</span><br><span class="line">        看看您错过了上个月 Google Open Source Live 活动中的哪些精彩内容。了解使用 Istio 观测您的服务、分析流经服务网格的请求等话题。</span><br><span class="line">        看看您错过了上个月 Google Open Source Live 活动中的哪些精彩内容。了解使用 Istio 观测您的服务、分析流经服务网格的请求等话题</span><br><span class="line">    &lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.warp&#123;</span><br><span class="line">    display: flex;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.text&#123;</span><br><span class="line">    width: 350px;</span><br><span class="line">    border: 1px solid <span class="comment">#c471ed;</span></span><br><span class="line">    margin: 0 auto;</span><br><span class="line">    padding: 0 10px;</span><br><span class="line">    line-height: 1.5;</span><br><span class="line">    max-height: 4.5em;</span><br><span class="line">    overflow: hidden;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.btn&#123;</span><br><span class="line">    <span class="built_in">float</span>: right;</span><br><span class="line">    height: 1.5em;</span><br><span class="line">    line-height: 1.5em;</span><br><span class="line">    text-align: center;</span><br><span class="line">    box-sizing: border-box;</span><br><span class="line">    color: <span class="comment">#12c2e9;</span></span><br><span class="line">    border-radius: 4px;</span><br><span class="line">    clear: both;</span><br><span class="line">    position: relative;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.btn::after&#123;</span><br><span class="line">    content: <span class="string">&#x27;展开&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.btn::before&#123;</span><br><span class="line">    content: <span class="string">&#x27;...&#x27;</span>;</span><br><span class="line">    position: absolute;</span><br><span class="line">    left: -10px;</span><br><span class="line">    top: 0;</span><br><span class="line">    /* transform: translateX(-100%); */</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.text::before&#123;</span><br><span class="line">    content: <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">    <span class="built_in">float</span>: right;</span><br><span class="line">    height: 100%;</span><br><span class="line">    margin-top: -1.5em;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.ck:checked + .text&#123;</span><br><span class="line">    max-height: none;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.ck:checked +.text .btn::after&#123;</span><br><span class="line">    content: <span class="string">&#x27;收缩&#x27;</span>;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.ck:checked +.text .btn::before&#123;</span><br><span class="line">    visibility: hidden;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="1-2通过绝对定位设置子级的宽高"><a href="#1-2通过绝对定位设置子级的宽高" class="headerlink" title="1.2通过绝对定位设置子级的宽高"></a>1.2通过绝对定位设置子级的宽高</h3><p>父元素设置相对定位，子元素设置绝对定位时，子元素设置top:0,bottom:0,则高度为100%，top:0,bottom:50%，则高度为50%。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;father&quot;</span>&gt;</span><br><span class="line">    &lt;div class=<span class="string">&quot;child&quot;</span>&gt;&lt;/div&gt;</span><br><span class="line">&lt;/div&gt;</span><br><span class="line"></span><br><span class="line">.father&#123;</span><br><span class="line">    width:100px;</span><br><span class="line">    height:100px;</span><br><span class="line">    position:relative;</span><br><span class="line">    background-color:black;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.child&#123;</span><br><span class="line">    position:absolute;</span><br><span class="line">    top:0;</span><br><span class="line">    bottom:0;</span><br><span class="line">    left:0;</span><br><span class="line">    background-color:;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="2-使用svg-css实现环形进度条"><a href="#2-使用svg-css实现环形进度条" class="headerlink" title="2.使用svg+css实现环形进度条"></a>2.使用svg+css实现环形进度条</h2><h3 id="2-1原理"><a href="#2-1原理" class="headerlink" title="2.1原理"></a>2.1原理</h3><p>使用svg和circle标签画出两个相同的圆，将第二个圆设置为圆弧，并设置不同的颜色，圆弧的长度就等于进度。</p>
<h3 id="2-2实现"><a href="#2-2实现" class="headerlink" title="2.2实现"></a>2.2实现</h3><p>HTML伪代码</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;progress-part&quot;</span>&gt;</span><br><span class="line">   &lt;svg class=<span class="string">&quot;progress-svg&quot;</span>&gt;</span><br><span class="line">	//stroke 为圆环属性，stroke-dasharray 属性，这是一个用来控制路径虚线疏密程度的属性，其值是一组描述虚线的短划线与空白间隙长度的数列。例如，如果设置 stroke-dasharray=<span class="string">&quot;5,2&quot;</span>，则路径将以 5 个像素的短划线和 2 个像素的空白间隙交替显示，其中第一个数控制短划线长度，第二个数控制空白间隙长度。当第二个数大于圆周长时，显示为一段圆弧。</span><br><span class="line">         &lt;circle stroke=<span class="string">&quot;rgba(255,255,255,.1)&quot;</span> class=<span class="string">&quot;progress-circle&quot;</span>&gt;&lt;/circle&gt;</span><br><span class="line">         &lt;circle stroke=<span class="string">&quot;#409EFF&quot;</span> stroke-dasharray=<span class="string">&quot;calc(2*3.1415*var(--r)/8),1000&quot;</span> class=<span class="string">&quot;progress-circle&quot;</span>&gt;&lt;/circle&gt;</span><br><span class="line">    &lt;/svg&gt;</span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>
<p>Css伪代码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">.progress-part&#123;</span><br><span class="line">    --size:40px;</span><br><span class="line">    --border-width:4px;</span><br><span class="line">    height: var(--size);</span><br><span class="line">    width: var(--size);</span><br><span class="line">    border-radius: 50%;</span><br><span class="line">    position: relative;</span><br><span class="line"></span><br><span class="line">    .progress-svg&#123;</span><br><span class="line">        height: 100%;</span><br><span class="line">        width: 100%;</span><br><span class="line">        transform: rotate(-90deg); //svg是从3点钟方向开始绘制，所以旋转-90度到12点钟位置</span><br><span class="line">	//防止圆环溢出div,半径可以设置为容器大小/2 减去 圆环的宽度/2</span><br><span class="line">        .progress-circle&#123;</span><br><span class="line">            --r:calc(var(--size)/2 - var(--border-width)/2);</span><br><span class="line">            r:var(--r);//半径</span><br><span class="line">            cx:calc(var(--size)/2);//圆心</span><br><span class="line">            cy:calc(var(--size)/2);//圆心</span><br><span class="line">            fill: none;</span><br><span class="line">            stroke-width:var(--border-width); //圆环宽度</span><br><span class="line">            transition: stroke-dasharray .4s linear, stroke .3s;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="3-实现文本炫酷下划线"><a href="#3-实现文本炫酷下划线" class="headerlink" title="3.实现文本炫酷下划线"></a>3.实现文本炫酷下划线</h2><h3 id="3-1原理"><a href="#3-1原理" class="headerlink" title="3.1原理"></a>3.1原理</h3><p>为div设置渐变的背景颜色，设置合适的高度，使其位于文字下方，通过改变背景的宽度，实现动画效果。</p>
<h3 id="3-2实现"><a href="#3-2实现" class="headerlink" title="3.2实现"></a>3.2实现</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=<span class="string">&quot;bgLine&quot;</span>&gt;看看您错过了上个月 Google Open Source Live 活动中的哪些精彩内容。了解使用 Istio 观测您的服务、分析流经服务网格的请求等话题&lt;/div&gt;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">.bgLine&#123;</span><br><span class="line">    line-height: 2;</span><br><span class="line">    background: -webkit-linear-gradient(left,<span class="comment">#12c2e    #c471ed, #f64f59) no-repeat right bottom;</span></span><br><span class="line">    background-size: 0 2px;</span><br><span class="line">    transition: background-size 1s linear;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.bgLine:hover&#123;</span><br><span class="line">    background-size: 100% 2px;</span><br><span class="line">    background-position-x: left;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

</article>
    
    

</div>
<div class="trm-post-next-prev row">
    <div class="col-lg-12">
        <!-- title -->
        <h5 class="trm-title-with-divider">
            其他文章
            <span data-number="02"></span>
        </h5>
    </div>
    
        <div class="col-lg-6">
    <div class="trm-blog-card trm-scroll-animation">
        <a href="/2024/03/23/vite%E9%85%8D%E7%BD%AE/" class="trm-cover-frame trm-anima-link">
            
            
                <img alt="cover" class="no-fancybox" src="https://pic2.zhimg.com/v2-5356066c6ecaaae2e74e8e77bb3bcfcf_1440w.jpg?source=172ae18b">
            
        </a>
        
        <div class="trm-card-descr">
            <div class="trm-label trm-category trm-mb-20">
                <a href=" /categories/%E5%BC%80%E5%8F%91%E8%AE%B0%E5%BD%95/">
                    开发记录
                </a>
            </div>
            <h5>
                <a href="/2024/03/23/vite%E9%85%8D%E7%BD%AE/" class="trm-anima-link">
                    vite配置
                </a>
            </h5>
            <div class="trm-divider trm-mb-20 trm-mt-20"></div>
            <ul class="trm-card-data trm-label">
                <li>24/03/23</li>
                <li>20:07</li>
                
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

    

    <div class="trm-card trm-scroll-animation comment-container">
    <div id="tcomment"></div>
</div>



                    <div class="trm-divider footer-divider"></div>

                    <!-- footer -->
                    <footer class="trm-scroll-animation">

    

    
        <div class="trm-footer-item">
            <span>© 2024- 2024</span>
            <span class="footer-separator"data-separator=" · "></span>
            <span class="trm-accent-color">雾隐</span>
        </div>
    

    
        <div class="trm-footer-item">
            <span>
                由 <a href="https://hexo.io" target="_blank" rel="noopener">Hexo</a> 驱动 v7.1.1
            </span>
            <span class="footer-separator" data-separator=" | "></span>
            <span> 
                主题 - 
                <a rel="noopener" href='https://github.com/MaLuns/hexo-theme-async' target='_blank'>Async</a>
                v2.1.10
            </span>
        </div>
      

    
        <div class="trm-footer-item blog-run-long"></div>
     

     
</footer>
                    <!-- footer end -->

                </div>
            </div>
        </div>
    </div>
</div>
            <!-- body end -->

            

    <div id="post-toc" class="trm-post-toc">
      <div class="trm-post-toc-header">
        目录导航
				<span id="post-toc-top">
					置顶
				</span>
      </div>
      <div class="trm-post-toc-content">
        <ol class="trm-toc"><li class="trm-toc-item trm-toc-level-2" title="1.一些不了解的css知识"><a rel="nofollow" class="trm-toc-link" href="#1-一些不了解的css知识"><span class="trm-toc-number">1.</span> <span class="trm-toc-text">1.一些不了解的css知识</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="1.1 父级没有设置高度，子级height:100%失效"><a rel="nofollow" class="trm-toc-link" href="#1-1-父级没有设置高度，子级height-100-失效"><span class="trm-toc-number">1.1.</span> <span class="trm-toc-text">1.1 父级没有设置高度，子级height:100%失效</span></a></li><li class="trm-toc-item trm-toc-level-3" title="1.2通过绝对定位设置子级的宽高"><a rel="nofollow" class="trm-toc-link" href="#1-2通过绝对定位设置子级的宽高"><span class="trm-toc-number">1.2.</span> <span class="trm-toc-text">1.2通过绝对定位设置子级的宽高</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="2.使用svg+css实现环形进度条"><a rel="nofollow" class="trm-toc-link" href="#2-使用svg-css实现环形进度条"><span class="trm-toc-number">2.</span> <span class="trm-toc-text">2.使用svg+css实现环形进度条</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="2.1原理"><a rel="nofollow" class="trm-toc-link" href="#2-1原理"><span class="trm-toc-number">2.1.</span> <span class="trm-toc-text">2.1原理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="2.2实现"><a rel="nofollow" class="trm-toc-link" href="#2-2实现"><span class="trm-toc-number">2.2.</span> <span class="trm-toc-text">2.2实现</span></a></li></ol></li><li class="trm-toc-item trm-toc-level-2" title="3.实现文本炫酷下划线"><a rel="nofollow" class="trm-toc-link" href="#3-实现文本炫酷下划线"><span class="trm-toc-number">3.</span> <span class="trm-toc-text">3.实现文本炫酷下划线</span></a><ol class="trm-toc-child"><li class="trm-toc-item trm-toc-level-3" title="3.1原理"><a rel="nofollow" class="trm-toc-link" href="#3-1原理"><span class="trm-toc-number">3.1.</span> <span class="trm-toc-text">3.1原理</span></a></li><li class="trm-toc-item trm-toc-level-3" title="3.2实现"><a rel="nofollow" class="trm-toc-link" href="#3-2实现"><span class="trm-toc-number">3.2.</span> <span class="trm-toc-text">3.2实现</span></a></li></ol></li></ol>
      </div>
    </div>

            
<div class="trm-fixed-container">
    
        <div class="trm-fixed-btn post-toc-btn" data-title="目录">
            <i class="iconfont fas fa-th-list"></i>
        </div>
    
    
        <div class="trm-fixed-btn" data-title="阅读模式" onclick="asyncFun.switchReadMode()">
            <i class="iconfont fas fa-book-reader"></i>
        </div>
    
    
        <div class="trm-fixed-btn hidden-md" data-title="单栏和双栏切换" onclick="asyncFun.switchSingleColumn()">
            <i class="iconfont fas fa-arrows-alt-h"></i>
        </div>
    
    <div id="trm-back-top" class="trm-fixed-btn" data-title="回到顶部">
        <i class="iconfont fas fa-arrow-up"></i>
    </div>
</div>
        </div>
      </div>
      <!-- scroll container end -->
  </div>
  <!-- app wrapper end -->

  
    <div class="trm-search-popup">
        <div class="trm-search-wrapper">
            <div class="form trm-search-form">
                <div class="trm-search-input-icon">
                    <i class="iconfont fas fa-search"></i>
                </div>
                <input class="trm-search-input" type="text" placeholder="搜索文章...">
                <div class="trm-search-btn-close">
                    <i class="iconfont fas fa-times"></i>
                </div>
            </div>
            <div class="trm-search-result-container">
                <div class="trm-search-empty">
                    请输入关键词进行搜索
                </div>
            </div>
            <div class="trm-search-footer">
                <div class="trm-search-stats"></div>
                <ul class="trm-search-commands">
                    <li>
                        <kbd class="command-palette-commands-key">
                            <svg width="15" height="15" aria-label="Escape key" role="img">
                                <g fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round"
                                    stroke-width="1.2">
                                    <path
                                        d="M13.6167 8.936c-.1065.3583-.6883.962-1.4875.962-.7993 0-1.653-.9165-1.653-2.1258v-.5678c0-1.2548.7896-2.1016 1.653-2.1016.8634 0 1.3601.4778 1.4875 1.0724M9 6c-.1352-.4735-.7506-.9219-1.46-.8972-.7092.0246-1.344.57-1.344 1.2166s.4198.8812 1.3445.9805C8.465 7.3992 8.968 7.9337 9 8.5c.032.5663-.454 1.398-1.4595 1.398C6.6593 9.898 6 9 5.963 8.4851m-1.4748.5368c-.2635.5941-.8099.876-1.5443.876s-1.7073-.6248-1.7073-2.204v-.4603c0-1.0416.721-2.131 1.7073-2.131.9864 0 1.6425 1.031 1.5443 2.2492h-2.956">
                                    </path>
                                </g>
                            </svg>
                        </kbd>
                        <span class="command-palette-Label">to close</span>
                    </li>
                </ul>
            </div>
        </div>
    </div>

  <!-- Plugin -->




    
    
<script src="https://npm.elemecdn.com/@fancyapps/ui@4.0/dist/fancybox.umd.js"></script>

    

    
        <script src="/js/plugins/typing.js?v=2.1.10"></script>
    

    
        
<script src="https://npm.elemecdn.com/hexo-generator-searchdb@1.4.0/dist/search.js"></script>

        <script src="/js/plugins/local_search.js?v=2.1.10"></script>
    

    <!-- 数学公式 -->
    

    <!-- 评论插件 -->
    
        

        

            
<script src="https://npm.elemecdn.com/twikoo@1.6.7/dist/twikoo.all.min.js" data-swup-reload-script data-reset="true"></script>

            <script data-swup-reload-script>
                twikoo.init({
                    ...{"enable":true,"envId":"https://ttwikoo.netlify.app/.netlify/functions/twikoo","region":"ap-xiamen","option":null},
                    el:'#tcomment'
                }).then(function () {
                    let container = document.querySelector('body>.tk-admin-container')
                    if(container) container.remove()
                    document.body.append(document.querySelector('.tk-admin-container'))
                });;
            </script>

        
    



<!-- CDN -->


    

    

    




    <!-- Service Worker -->
    
    <!-- baidu push -->
    
    <script data-swup-reload-script>
        (function () {
            var bp = document.createElement('script');
            var curProtocol = window.location.protocol.split(':')[0];
            if (curProtocol === 'https') {
                bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
            }
            else {
                bp.src = 'http://push.zhanzhang.baidu.com/push.js';
            }
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(bp, s);
        })();
    </script>



<script id="async-script" src="/js/main.js?v=2.1.10"></script>

</body>

</html>